export AnyKernelRepo="https://github.com/Neebe3289/AnyKernel3"

export AnyKernelBranch="begonia"

export ClangName="azure"

export CrossCompileFlagTriple="aarch64-linux-gnu-"
export CrossCompileFlag64="aarch64-linux-gnu-"
export CrossCompileFlag32="arm-linux-gnueabi-"

# Device arch
export DeviceArch="arm64"

# Device codename
export DeviceCodename="peridot"

# Device defconfig
export DefConfig="peridot_user_defconfig"

# Device model
export DeviceModel="Poco f6"

export GenBuildLog="yes"

# KernelSU (Options are: yes and no)
export KERNELSU="no"

# Kernel variant / type !!! Don't forget to change after changing clang name !!!
export KERNEL_VARIANT="Azure"

# Should the script regenerate defconfig after a successful compile?
export RegenerateDefconfig="yes"

# Cleanup after successful compile
export CLEANUP="yes"
